<?php
return array(
	"FreebiesHeading"	=> "Freebies",
	"FreebiesHeading2"	=> "Claim your freebies",
	"FreebiesHeading3"	=> "Claimed freebies history",
	"FreebiesInfo"		=> "Make sure your character is logged out and you must have enough space in your inventory.",
	"FreebiesInfo2"		=> "You have no claimed freebies.",
	"FreebiesError"		=> "You have to create a character.",
	"AddFreebiesHeading"	=> "Add Freebies",
	"AddFreebiesInfo"	=> "(item_id:amount,item_id2:amount2...)",
	"AddFreebiesInfo2"	=> "(Format: YYYY-MM-DD)",
	"AddFreebiesInfo3"	=> "(0 for unlimited until it expires)",
	"EditFreebiesError"	=> "Code doesn't exists",
	"ListFreebiesHeading"	=> "Freebies List",
	"FreebiesDeleted"	=> "Freebies has been deleted.",
	"UnexpectedError"	=> "An unexpected error has occurred. Please contact the admin.",
	"CodeFieldRequired"	=> "Code field is required to be filled.",
	"CodeLength"		=> "Code field must not be less than %d and less than %d characters.",
	"CodeAlphaNumeric"	=> "Code filed must only consist of alpha numeric characters.",
	"CodeAlreadyExists"	=> "Code field is already exists.",
	"InvalidItemsFormat"	=> "Items field has an invalid format.",
	"InvalidZeny"		=> "Zeny field has an invalid length.",
	"InvalidCredit"		=> "Credits field has an invalid length.",
	"InvalidUsedLimit"	=> "Used Limit field has an invalid length.",
	"InvalidExpirationFormat" => "Expiration field has an invalid format.",
	"InvalidDescriptionLength" => "Description field has exceed the characters length.",
	"NoFieldUpdates"	=> "No fields has been updated.",
	"FieldUpdates"		=> "A field has been updated.",
	"CharIsOnline"		=> "Your character is online. You have to log it out first.",
	"ProxyIP"			=> "Proxy IP Address has been detected.",
	"CodeExpiredOrDoesntExists" => "Code is already expired or doesn't exists.",
	"CodeReachedLimit"	=> "Code has already reached its usage limit.",
	"AlreadyClaimed"	=> "You have already claimed this freebies.",
	"ClaimSuccess"		=> "You have claimed your freebies. Please check your characters inventory.",
	"CodeInserted"		=> "You have inserted new code.",
	"InvalidUseForFormat" => "Use for Account ID or Char ID field has an invalid format.",
	"UseForRequired"	=> "Use for Account ID or Char ID field is required to be filled.",
	"InvalidUserForID"	=> "An ID doesn't exists in Use for Account ID or Char ID field.",
	"InvalidUserForFromTo" => "The to from Use for Account ID or Char ID field must be low to higher.",
	);
?>